log4j.category.supraservicesinfo=INFO, supraservicesinfo
log4j.additivity.supraservicesinfo=false
log4j.appender.supraservicesinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.supraservicesinfo.File=/u01/app/oracle/supraservicesinfo.log
log4j.appender.supraservicesinfo.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.supraservicesinfo.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.supraservicesinfo.MaxFileSize=10000KB  
log4j.appender.supraservicesinfo.MaxBackupIndex=10

log4j.category.supraservicesbre=INFO, supraservicesbre
log4j.additivity.supraservicesbre=false
log4j.appender.supraservicesbre=org.apache.log4j.DailyRollingFileAppender
log4j.appender.supraservicesbre.File=/u01/app/oracle/dpservicesbre.log
log4j.appender.supraservicesbre.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.supraservicesbre.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.supraservicesbre.MaxFileSize=10000KB  
log4j.appender.supraservicesbre.MaxBackupIndex=10